#include <winver.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CW_FILE_VERSION_MAJOR,CW_FILE_VERSION_MINOR,CW_FILE_VERSION_PATCH,CW_FILE_VERSION_BUILD
 PRODUCTVERSION CW_FILE_VERSION_MAJOR,CW_FILE_VERSION_MINOR,CW_FILE_VERSION_PATCH,CW_FILE_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", CW_COMPANY_NAME_STR
            VALUE "FileDescription", CW_FILE_DESCRIPTION_STR
            VALUE "FileVersion", CW_FILE_VERSION_STR
            VALUE "InternalName", CW_INTERNAL_NAME_STR
            VALUE "LegalCopyright", CW_LEGAL_COPYRIGHT_STR
            VALUE "OriginalFilename", CW_ORIGINAL_FILENAME_STR
            VALUE "ProductName", CW_PRODUCT_NAME_STR
            VALUE "ProductVersion", CW_FILE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
